{
  "name": "vite-hono",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @vite-hono/server --filter @vite-hono/web dev",
    "dev:mcp": "pnpm --filter @vite-hono/mcp dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.15.0"
}
